vendor_name = ModelSim
source_file = 1, C:/dev/letter-fpga/src/letter.vhd
source_file = 1, C:/dev/letter-fpga/main.cdf
source_file = 1, C:/dev/letter-fpga/src/mux.vhd
source_file = 1, C:/dev/letter-fpga/src/counter.vhd
source_file = 1, C:/dev/letter-fpga/src/decodifier.vhd
source_file = 1, C:/dev/letter-fpga/src/adder.vhd
source_file = 1, C:/dev/letter-fpga/src/flipflop.vhd
source_file = 1, C:/dev/letter-fpga/src/fulladder.vhd
source_file = 1, C:/dev/letter-fpga/db/letter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = letter
instance = comp, \counter1|flipflop1|Q~0\, counter1|flipflop1|Q~0, letter, 1
instance = comp, \counter1|flipflop1|Q\, counter1|flipflop1|Q, letter, 1
instance = comp, \counter1|flipflop2|Q~0\, counter1|flipflop2|Q~0, letter, 1
instance = comp, \counter1|flipflop2|Q\, counter1|flipflop2|Q, letter, 1
instance = comp, \counter1|flipflop3|Q~0\, counter1|flipflop3|Q~0, letter, 1
instance = comp, \counter1|flipflop3|Q\, counter1|flipflop3|Q, letter, 1
instance = comp, \decodifier4|Mux6~0\, decodifier4|Mux6~0, letter, 1
instance = comp, \decodifier4|Mux5~0\, decodifier4|Mux5~0, letter, 1
instance = comp, \decodifier4|Mux4~0\, decodifier4|Mux4~0, letter, 1
instance = comp, \decodifier4|Mux3~0\, decodifier4|Mux3~0, letter, 1
instance = comp, \decodifier4|Mux2~0\, decodifier4|Mux2~0, letter, 1
instance = comp, \decodifier4|Mux1~0\, decodifier4|Mux1~0, letter, 1
instance = comp, \decodifier4|Mux0~0\, decodifier4|Mux0~0, letter, 1
instance = comp, \decodifier3|Mux6~0\, decodifier3|Mux6~0, letter, 1
instance = comp, \decodifier3|Mux5~0\, decodifier3|Mux5~0, letter, 1
instance = comp, \decodifier3|Mux4~0\, decodifier3|Mux4~0, letter, 1
instance = comp, \decodifier3|Mux3~0\, decodifier3|Mux3~0, letter, 1
instance = comp, \decodifier3|Mux2~0\, decodifier3|Mux2~0, letter, 1
instance = comp, \decodifier3|Mux1~0\, decodifier3|Mux1~0, letter, 1
instance = comp, \decodifier3|Mux0~0\, decodifier3|Mux0~0, letter, 1
instance = comp, \decodifier2|Mux6~0\, decodifier2|Mux6~0, letter, 1
instance = comp, \decodifier2|Mux5~0\, decodifier2|Mux5~0, letter, 1
instance = comp, \decodifier2|Mux4~0\, decodifier2|Mux4~0, letter, 1
instance = comp, \decodifier2|Mux3~0\, decodifier2|Mux3~0, letter, 1
instance = comp, \decodifier2|Mux2~0\, decodifier2|Mux2~0, letter, 1
instance = comp, \decodifier2|Mux1~0\, decodifier2|Mux1~0, letter, 1
instance = comp, \decodifier2|Mux0~0\, decodifier2|Mux0~0, letter, 1
instance = comp, \decodifier1|Mux6~0\, decodifier1|Mux6~0, letter, 1
instance = comp, \decodifier1|Mux5~0\, decodifier1|Mux5~0, letter, 1
instance = comp, \decodifier1|Mux4~0\, decodifier1|Mux4~0, letter, 1
instance = comp, \decodifier1|Mux3~0\, decodifier1|Mux3~0, letter, 1
instance = comp, \decodifier1|Mux2~0\, decodifier1|Mux2~0, letter, 1
instance = comp, \decodifier1|Mux1~0\, decodifier1|Mux1~0, letter, 1
instance = comp, \decodifier1|Mux0~0\, decodifier1|Mux0~0, letter, 1
instance = comp, \adder3|fulladder2|S~0\, adder3|fulladder2|S~0, letter, 1
instance = comp, \adder1|fulladder3|S~0\, adder1|fulladder3|S~0, letter, 1
instance = comp, \adder2|fulladder3|S~0\, adder2|fulladder3|S~0, letter, 1
instance = comp, \adder3|fulladder3|S\, adder3|fulladder3|S, letter, 1
instance = comp, \SW[0]~I\, SW[0], letter, 1
instance = comp, \KEY[0]~I\, KEY[0], letter, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, letter, 1
instance = comp, \mux1|OTPT\, mux1|OTPT, letter, 1
instance = comp, \KEY[1]~I\, KEY[1], letter, 1
instance = comp, \KEY[2]~I\, KEY[2], letter, 1
instance = comp, \KEY[3]~I\, KEY[3], letter, 1
instance = comp, \SW[1]~I\, SW[1], letter, 1
instance = comp, \SW[2]~I\, SW[2], letter, 1
instance = comp, \SW[3]~I\, SW[3], letter, 1
instance = comp, \SW[4]~I\, SW[4], letter, 1
instance = comp, \SW[5]~I\, SW[5], letter, 1
instance = comp, \SW[6]~I\, SW[6], letter, 1
instance = comp, \SW[7]~I\, SW[7], letter, 1
instance = comp, \SW[8]~I\, SW[8], letter, 1
instance = comp, \SW[9]~I\, SW[9], letter, 1
instance = comp, \HEX0[0]~I\, HEX0[0], letter, 1
instance = comp, \HEX0[1]~I\, HEX0[1], letter, 1
instance = comp, \HEX0[2]~I\, HEX0[2], letter, 1
instance = comp, \HEX0[3]~I\, HEX0[3], letter, 1
instance = comp, \HEX0[4]~I\, HEX0[4], letter, 1
instance = comp, \HEX0[5]~I\, HEX0[5], letter, 1
instance = comp, \HEX0[6]~I\, HEX0[6], letter, 1
instance = comp, \HEX1[0]~I\, HEX1[0], letter, 1
instance = comp, \HEX1[1]~I\, HEX1[1], letter, 1
instance = comp, \HEX1[2]~I\, HEX1[2], letter, 1
instance = comp, \HEX1[3]~I\, HEX1[3], letter, 1
instance = comp, \HEX1[4]~I\, HEX1[4], letter, 1
instance = comp, \HEX1[5]~I\, HEX1[5], letter, 1
instance = comp, \HEX1[6]~I\, HEX1[6], letter, 1
instance = comp, \HEX2[0]~I\, HEX2[0], letter, 1
instance = comp, \HEX2[1]~I\, HEX2[1], letter, 1
instance = comp, \HEX2[2]~I\, HEX2[2], letter, 1
instance = comp, \HEX2[3]~I\, HEX2[3], letter, 1
instance = comp, \HEX2[4]~I\, HEX2[4], letter, 1
instance = comp, \HEX2[5]~I\, HEX2[5], letter, 1
instance = comp, \HEX2[6]~I\, HEX2[6], letter, 1
instance = comp, \HEX3[0]~I\, HEX3[0], letter, 1
instance = comp, \HEX3[1]~I\, HEX3[1], letter, 1
instance = comp, \HEX3[2]~I\, HEX3[2], letter, 1
instance = comp, \HEX3[3]~I\, HEX3[3], letter, 1
instance = comp, \HEX3[4]~I\, HEX3[4], letter, 1
instance = comp, \HEX3[5]~I\, HEX3[5], letter, 1
instance = comp, \HEX3[6]~I\, HEX3[6], letter, 1
instance = comp, \LEDR[0]~I\, LEDR[0], letter, 1
instance = comp, \LEDR[1]~I\, LEDR[1], letter, 1
instance = comp, \LEDR[2]~I\, LEDR[2], letter, 1
instance = comp, \LEDR[3]~I\, LEDR[3], letter, 1
instance = comp, \LEDR[4]~I\, LEDR[4], letter, 1
instance = comp, \LEDR[5]~I\, LEDR[5], letter, 1
instance = comp, \LEDR[6]~I\, LEDR[6], letter, 1
instance = comp, \LEDR[7]~I\, LEDR[7], letter, 1
instance = comp, \LEDR[8]~I\, LEDR[8], letter, 1
instance = comp, \LEDR[9]~I\, LEDR[9], letter, 1
instance = comp, \LEDG[0]~I\, LEDG[0], letter, 1
instance = comp, \LEDG[1]~I\, LEDG[1], letter, 1
instance = comp, \LEDG[2]~I\, LEDG[2], letter, 1
instance = comp, \LEDG[3]~I\, LEDG[3], letter, 1
instance = comp, \LEDG[4]~I\, LEDG[4], letter, 1
instance = comp, \LEDG[5]~I\, LEDG[5], letter, 1
instance = comp, \LEDG[6]~I\, LEDG[6], letter, 1
instance = comp, \LEDG[7]~I\, LEDG[7], letter, 1
